<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .layout {
            height: 1000px;
            position: relative;
        }

        .layout nav {
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Phần CSS tùy chỉnh */
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
        }

        .content {
            flex: 1;
        }

        .about {
            background-color: rgb(241, 241, 236);
            width: 80%;
            margin: auto;
            padding: 20px;
            margin-top: 50px;
            background-color: aliceblue;

        }

        .head {
            width: 100%;
            float: left;
            margin-top: 50px;
        }

        .about img {
            width: 45%;
            float: left;
            margin-right: 5%;

        }

        h2 {

            text-align: center;
        }

        .p1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .divB {
            width: 50%;
            float: right;
            justify-content: space-between;
            margin-bottom: 100px;

        }

        .divB div {
            background-color: #fff;
            font-size: 12px;
            height: 283px;
            padding: 10px;
        }

        /* Tab Links */
        .tabs {
            display: flex;
            width: 50%;
            height: 50px;

        }

        .tablinks {
            border: none;
            width: 100%;
            font-size: 13px;
            transition: 0.2s ease;
        }

        .tablinks:hover {
            background: #fff;
            color: rgb(180, 121, 121);
        }

        /* Tab active */
        .tablinks.active {
            background: #fff;
            color: black;
        }

        /* tab content */
        .tabcontent {
            display: none;
        }

        /* Text*/
        .tabcontent p {

            color: #333;
            font-size: 16px;
        }

        /* tab content active */
        .tabcontent.active {
            display: block;
        }

        .reviews-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 2rem;
            background-color: aliceblue;
            border: 5px solid rgb(102, 90, 90);

        }

        .review {
            display: none;
        }

        .review.active {
            display: block;
        }

        .review img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }

        .controls {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        @media screen and (max-width:800px) {
            .about img {
                width: 100%;
                margin: auto;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .divB {
                width: 100%;

            }

            .tabs {

                width: 100%;
            }

            .container-fluid a {
                font-size: 16px;
            }

            .d-flex {
                width: 200px;
            }

            h2 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="layout">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">HUFI INFO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#danhgia">Đánh giá</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#bieudo">Biểu đồ</a>
                        </li>
                    </ul>
                    <form class="d-flex ms-auto">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Nội dung -->
        <div class="content">
            <div class="about">
                <div class="head" style="text-align: center;">
                    <h2>ABOUT</h2>
                    <p class="p1">Trường Đại học Công Nghiệp Thực phẩm TP.hcm</p>
                </div>

                <img src="hufi.jpg" alt="">
                <div class="tabs">
                    <button class="tablinks active" data-electronic="allproducts">Lịch sử</button>
                    <button class="tablinks" data-electronic="Microcontrollers">Tầm nhìn</button>
                    <button class="tablinks" data-electronic="module">Sứ mạng</button>
                </div>

                <!-- Tab content -->
                <div class="divB">
                    <div id="allproducts" class="tabcontent active">
                        <p>
                            1982: Sau ngày thống nhất đất nước, nhu cầu cán bộ công nhân viên chức các ngành, các địa
                            phương
                            ở
                            miền Nam rất lớn. Ngày 09/09/1982 Bộ Công nghiệp Thực phẩm ban hành quyết định 986/CNTP về
                            việc
                            thành lập trường Cán bộ Kinh tế Kỹ thuật Công nghiệp Thực phẩm TP. Hồ Chí Minh nhằm bồi
                            dưỡng,
                            đào
                            tạo đội ngũ cán bộ kinh tế kỹ thuật cho ngành công nghiệp thực phẩm tại phía Nam.
                        </p>
                    </div>
                    <div id="Microcontrollers" class="tabcontent">

                        <p>TẦM NHÌN ĐẾN NĂM 2030

                            Đến năm 2030, phát triển Trường Đại học Công nghiệp Thực phẩm TP. Hồ Chí Minh theo định
                            hướng
                            ứng
                            dụng hàng đầu của quốc gia, có vị thế trong khu vực và quốc tế, luôn tiên phong trong lĩnh
                            vực
                            khoa
                            học và công nghệ thực phẩm.</p>
                    </div>
                    <div id="module" class="tabcontent">

                        <p>

                            1. Đào tạo nhân lực có đạo đức, tri thức và kỹ năng đáp ứng yêu cầu của xã hội;

                            <br> 2. Đẩy mạnh nghiên cứu khoa học, chuyển giao công nghệ và phát triển dịch vụ;

                            <br> 3. Thực hiện trách nhiệm xã hội, phục vụ cộng đồng và hội nhập quốc tế.
                        </p>
                    </div>
                </div>
                <script>
                    var tabLinks = document.querySelectorAll(".tablinks");
                    var tabContent = document.querySelectorAll(".tabcontent");

                    tabLinks.forEach(function (el) {
                        el.addEventListener("click", openTabs);
                    });
                    function openTabs(el) {
                        var btn = el.currentTarget; // lắng nghe sự kiện và hiển thị các element
                        var electronic = btn.dataset.electronic; // lấy giá trị trong data-electronic
                        tabContent.forEach(function (el) {
                            el.classList.remove("active");
                        });
                        tabLinks.forEach(function (el) {
                            el.classList.remove("active");
                        });
                        document.querySelector("#" + electronic).classList.add("active");
                        btn.classList.add("active");
                    }
                </script>
            </div>

            <div class="DanhGia" style="padding-top: 30%;" id="danhgia">
                <h3 style="text-align: center;">Đánh giá</h3>
                <div class="reviews-container">
                    <div class="review active" id="review1">
                        <img src="https://cdn.chanhtuoi.com/uploads/2022/01/avatar-cute-nam-chat-nhat.jpeg"
                            alt="Nguyễn Quốc Chiến">
                        <h3>Nguyễn Quốc Chiến</h3>
                        <p>Web Developer</p>
                        <p>HUFI tuyệt vời, đánh giá 5*</p>
                    </div>
                    <div class="review" id="review2">
                        <img src="https://cdn.lazi.vn/timthumb.php?src=storage/uploads/users/avatar/1636977555_lazi_525598.jpg&w=200&h=200"
                            alt="Ái Thư">
                        <h3>Ái Thư</h3>
                        <p>Sinh viên khóa 05DH</p>
                        <p>Phòng học HUFI lạnh ở mọi vũ trụ.</p>
                    </div>
                    <div class="review" id="review3">
                        <img src="https://cdn.chanhtuoi.com/uploads/2022/01/hinh-anh-avatar-cute-nam-ca-tinh-1.jpeg"
                            alt="Thanh Dung">
                        <h3>Thanh Dung</h3>
                        <p>Marketer</p>
                        <p>Tôi đã tốt nghiệp ngành công nghệ may ở trường này. Bây giờ tôi rất thành công trong vị trí
                            Marketing</p>
                    </div>
                    <div class="review" id="review4">
                        <img src="https://cdn.chanhtuoi.com/uploads/2022/01/avatar-cute-nam-hut-thuoc-1642494788.jpeg.webp"
                            alt="Trần Huỳnh">
                        <h3>Trần Huỳnh</h3>
                        <p>Giám Đốc</p>
                        <p>Cực kỳ yêu thích !!!</p>
                    </div>

                    <div class="controls">
                        <button id="prevBtn">Previous</button>
                        <button id="nextBtn">Next</button>
                    </div>
                </div>

                <script>
                    const reviews = [
                        {
                            id: 1,
                            name: "Nguyễn Quốc Chiến",
                            job: "Web Developer",
                            img: "https://cdn.chanhtuoi.com/uploads/2022/01/avatar-cute-nam-chat-nhat.jpeg",
                            text: "HUFI tuyệt vời, đánh giá 5*",
                        },
                        {
                            id: 2,
                            name: "Ái Thư",
                            job: "Sinh viên khóa 05DH",
                            img: "https://cdn.lazi.vn/timthumb.php?src=storage/uploads/users/avatar/1636977555_lazi_525598.jpg&w=200&h=200",
                            text: "Phòng học HUFI lạnh ở mọi vũ trụ.",
                        },
                        {
                            id: 3,
                            name: "Thanh Dung",
                            job: "Marketer",
                            img: "https://cdn.chanhtuoi.com/uploads/2022/01/hinh-anh-avatar-cute-nam-ca-tinh-1.jpeg",
                            text: "Tôi đã tốt nghiệp ngành công nghệ may ở trường này. Bây giờ tôi rất thành công trong vị trí Marketing",
                        },
                        {
                            id: 4,
                            name: "Trần Huỳnh",
                            job: "Giám Đốc",
                            img: "https://cdn.chanhtuoi.com/uploads/2022/01/avatar-cute-nam-hut-thuoc-1642494788.jpeg.webp",
                            text: "Cực kỳ yêu thích !!!",
                        },
                    ];

                    const container = document.querySelector(".reviews-container");
                    const prevBtn = document.getElementById("prevBtn");
                    const nextBtn = document.getElementById("nextBtn");
                    let currentReviewIndex = 0;

                    function showReview(index) {
                        const reviewsElements = Array.from(container.getElementsByClassName("review"));
                        reviewsElements.forEach(reviewElement => reviewElement.classList.remove("active"));
                        reviewsElements[index].classList.add("active");
                    }

                    function showPreviousReview() {
                        currentReviewIndex--;
                        if (currentReviewIndex < 0) {
                            currentReviewIndex = reviews.length - 1;
                        }
                        showReview(currentReviewIndex);
                    }

                    function showNextReview() {
                        currentReviewIndex++;
                        if (currentReviewIndex === reviews.length) {
                            currentReviewIndex = 0;
                        }
                        showReview(currentReviewIndex);
                    }

                    prevBtn.addEventListener("click", showPreviousReview);
                    nextBtn.addEventListener("click", showNextReview);

                    showReview(currentReviewIndex);
                </script>

            </div>

            <div class="BieuDo" id="bieudo" style="padding-top: 10%;">
                <h2 style="text-align: center ;">Lượng sinh viên nhập học qua các năm</h2>

                <canvas id="myChart" style="padding: 5%;"></canvas>

                <script>
                    var data = {
                        labels: ['2017', '2018', '2019', '2020', '2021', '2022'],
                        datasets: [{
                            label: 'Số lượng sinh viên',
                            data: [20000, 40430, 62500, 81100, 116400, 123120],
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    };

                    var options = {
                        scales: {
                            y: {
                                beginAtZero: true,
                                stepSize: 100
                            }
                        }
                    };

                    var ctx = document.getElementById('myChart').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'line',
                        data: data,
                        options: options
                    });
                </script>

            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-light py-3" style="text-align: center; ">
            <p>Phan Công Huy-2001210457</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
            integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
            integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    </div>

</body>

</html>